# Blockchain - BSC Testnet
PRIVATE_KEY=your_private_key_here
BSCSCAN_API_KEY=your_bscscan_api_key
BSC_MAINNET_RPC=https://bsc-dataseed.binance.org/
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_NETWORK=testnet

# Backend Configuration
BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
MONGODB_URI=your_mongodb_connection_string
PORT=3001
JWT_SECRET=your_jwt_secret_key

# Admin Panel
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_admin_password
SESSION_SECRET=your_session_secret

# Frontend URLs
REACT_APP_BACKEND_URL=http://api.richrevo.com
FRONTEND_URL=http://richrevo.com

# Smart Contracts
REACT_APP_FACTORY_ADDRESS=0x63a8630b51c13513629b13801A55B748f9Ab13b2
FACTORY_ADDRESS=0x63a8630b51c13513629b13801A55B748f9Ab13b2
REACT_APP_LIQUIDITY_ADDER_ADDRESS=0xAAA098C78157b242E5f9E3F63aAD778c376E29eb
REACT_APP_PANCAKE_ROUTER_ADDRESS=0xD99D1c33F9fC3444f8101754aBC46c52416550D1
LIQUIDITY_LOCK_MANAGER_ADDRESS=0x

# Contract Wallets
PLATFORM_WALLET=0x4169B7B19Fb2228a5eaaE84a43e42aFDCE15741C
DEVELOPMENT_WALLET=0x4169B7B19Fb2228a5eaaE84a43e42aFDCE15741C
MARKETING_WALLET=0x4169B7B19Fb2228a5eaaE84a43e42aFDCE15741C
LIQUIDITY_FEE_WALLET=0x4169B7B19Fb2228a5eaaE84a43e42aFDCE15741C

# Database (PostgreSQL - optional)
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Cloudinary (Optional)
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
